# comics

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/comics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comics/: ComicApplication.kt  MainActivity.kt
app/src/main/java/com/comics/data/: ComicApi.kt  ComicRepository.kt  ItemModel.kt
app/src/main/java/com/comics/di/: AppModule.kt  ComicModule.kt
app/src/main/java/com/comics/domain/: ComicMapper.kt  ComicUseCase.kt  Item.kt
app/src/main/java/com/comics/presentation/: ComicAdapter.kt  ComicViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comics/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/comics/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/comics/core_network/adapter/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
core-network/src/main/java/com/comics/core_network/di/: NetworkModule.kt  QualifierNetworking.kt
core-network/src/main/java/com/comics/core_network/handleProvider/: Failure.kt  NetworkResponse.kt
core-network/src/main/res/values/: themes.xml
core-network/src/main/res/values-night/: themes.xml
core-network/src/test/java/com/comics/core_network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
